Grod/EditorWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Grod.EditorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Grod - New Blog Post"
	WindowStartupLocation="CenterOwner"
	Height="600"
	Width="800">
	<Grid
		HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition
				MaxHeight="30"
				Height="Auto" />
			<RowDefinition
				MaxHeight="30"
				Height="6*" />
			<RowDefinition />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<TextBox
			Name="txtPostTitle"
			AcceptsReturn="False"
			MaxLines="1"
			HorizontalScrollBarVisibility="Disabled"
			Text="Title"
			FontFamily="Courier New"
			FontSize="14"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,163,0"
			Width="auto" />
		<ToolBarTray
			Background="White"
			Width="792"
			Grid.Row="1"
			HorizontalAlignment="Left">
			<ToolBar
				Band="1"
				BandIndex="1"
				Margin="0,0,-792,-30"
				Background="Transparent"
				HorizontalAlignment="Stretch">
				<Button
					MinWidth="30"
					FontWeight="Bold">B</Button>
				<Button
					MinWidth="30"
					FontStyle="Italic">I</Button>
				<Separator />
				<Button
					MinWidth="30"
					FontSize="16">H1</Button>
				<Button
					MinWidth="30"
					FontSize="14">H2</Button>
				<Button
					MinWidth="30"
					FontSize="12">H3</Button>
				<Separator />
				<Button
					MinWidth="30"
					FontSize="12">List</Button>
				<Button
					MinWidth="30"
					FontSize="12">NumList</Button>
			</ToolBar>
		</ToolBarTray>
		<TextBox
			AcceptsReturn="True"
			VerticalScrollBarVisibility="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Text="Hello world!&#xA;--------------&#xD;&#xA;&#xD;&#xA;This is a simple test.&#xD;&#xA;&#xD;&#xA;- List&#xD;&#xA;- list&#xD;&#xA;- 123123&#xD;&#xA;&#xD;&#xA;1. Numeric list&#xD;&#xA;2. Less text&#xD;&#xA;3. Hot Dog"
			FontFamily="Courier New"
			Grid.Row="2" />
		<DatePicker
			Margin="628,0,0,0"
			VerticalAlignment="Top"
			Width="154"
			Height="22"
			SelectedDateFormat="Long"
			Text="Publish date"
			ToolTip="Publish date"
			HorizontalAlignment="Right" />
		<Button
			Content="Save draft"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,10,92.0000000000001,0"
			Width="75"
			Height="22" />
		<Button
			Content="Publish"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,10,8,0"
			Width="74.999999999999986"
			Height="22">
			<Button.Background>
				<LinearGradientBrush
					EndPoint="0,1"
					StartPoint="0,0">
					<GradientStop
						Color="#FFF3F3F3"
						Offset="0" />
					<GradientStop
						Color="#FFEBEBEB"
						Offset="0.05" />
					<GradientStop
						Color="#FF50E83A"
						Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button
			Content="Preview"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,10,176,0"
			Width="75"
			Height="22" />
	</Grid>
</Window>